{
  "Print to console": {
    "scope": "c, cpp, h, hpp, tpp",
    "prefix": "print",
    "body": [
      "std::cout << \"$1\" << std::endl;"
    ],
    "description": "Creates an emtpy C++ print statement"
  }
}